ignore-empty-password
disable-caps-lock-text
font=Cantarelle Regular
font-size=90
color=1d2021
font="Noto Sans"
indicator-radius=300
indicator-thickness=30
text-color=ebdbb2
text-caps-lock-color=fabd2f
inside-color=00000000
line-color=1d2021
ring-color=3c3836
separator-color=00000000
text-ver-color=b8bb2600
inside-ver-color=00000000
line-ver-color=b8bb26ee
ring-ver-color=b8bb26ee
text-wrong-color=fb4934
inside-wrong-color=1d2021
line-wrong-color=1d2021
ring-wrong-color=cc241d
text-clear-color=8ec07c
inside-clear-color=000000
line-clear-color=689d6a
ring-clear-color=689d6a
key-hl-color=fe8019
bs-hl-color=83a598
image=~/Pictures/wall/lock.jpg
