
# image for lockscreen

image=$HOME/.config/swaylock/lockscreen.png


color=1f1d2e80
font="Noto Sans"
indicator-radius=300
indicator-thickness=30

text-color=e0def4
text-caps-lock-color=ffffff
inside-color=00000000
line-color=1f1d2e
ring-color=191724
separator-color=00000000
text-ver-color=ffffff00
inside-ver-color=00000000
line-ver-color=6989ffee
ring-ver-color=6989ffee
text-wrong-color=ff000088
inside-wrong-color=000000
line-wrong-color=000000
ring-wrong-color=ff8000
text-clear-color=00000000
inside-clear-color=ffffff00
line-clear-color=00ff00
ring-clear-color=0ffff0
key-hl-color=ff6989
bs-hl-color=6989ff



