general {
    lock_cmd = swaylock          # dbus/sysd lock command (loginctl lock-session)
    unlock_cmd = brightnessctl -r      # same as above, but unlock
    before_sleep_cmd = pidof swaylock || swaylock    # command ran before sleep
    #after_sleep_cmd = notify-send "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}


listener {
    timeout = 200                          # in seconds
    on-timeout = brightnessctl -s set 10%  && swaylock  # command to run when timeout has passed
    on-resume =  brightnessctl -r  # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 250         # in seconds
    on-timeout = brightnessctl set 0%   # command to run when timeout has passed
    on-resume =  brightnessctl -r  # command to run when activity is detected after timeout has fired.
}


listener {
    timeout = 600
    on-timeout = systemctl suspend
    on-resume = brightnessctl set 10% 
}
