# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$colorl1 = rgba(d79921ff) # Gruvbox yellow
$colorm1 = rgba(b16286ff) # Gruvbox purple
$colord1 = rgba(98971aff) # Gruvbox green
$colorl2 = rgba(fabd2fff) # Gruvbox bright yellow
$colorm2 = rgba(458588ff) # Gruvbox blue
$colord2 = rgba(83a598ff) # Gruvbox faded blue
$colorwhite = rgba(fbf1c7ff) # Gruvbox light background
$colorgrey = rgba(a89984ff) # Gruvbox light gray
$colorgray = rgba(928374ff) # Gruvbox dark gray
