# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
source = ~/.config/hypr/config/colors.conf
# Variables wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/ #
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#general
general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = $colorl2
    col.inactive_border = $colord2
    layout = master  # master|dwindle
    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#snap
    snap {
    	enabled = true
    }
}
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#gestures
gestures {
     workspace_swipe = true
     workspace_swipe_fingers = 3
     workspace_swipe_distance = 250
     workspace_swipe_min_speed_to_force = 15
     workspace_swipe_create_new = true
}
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#group
group {
	col.border_active = $colord1
	col.border_inactive = $colorm1
	col.border_locked_active = $colorm1
	col.border_locked_inactive = $colord2
    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#groupbar
	groupbar {
		font_family = "Fira Sans"
		text_color = $colord2
		col.active = $colord1
		col.inactive = $colorm1
		col.locked_active = $colorm1
		col.locked_inactive = $colord2
	}
}
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#misc
misc {
    font_family = "Fira Sans"
    splash_font_family = "Fira Sans"
    disable_hyprland_logo = true
    col.splash = $colorm1
    background_color = $colord2
    enable_swallow = true
    swallow_regex = ^(cachy-browser|firefox|Alacritty|nautilus|nemo|thunar|btrfs-assistant.)$
    focus_on_activate = true
    vrr = 2
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
}
# bind = SUPER, grave, overview:toggle , toggle # can be: toggle, off/disable or on/enable
plugin {
    overview {
	showEmptyWorkspace = false
	gapsOut = 10
	gapsIn = 5
	affectStrut = false
	panelHeight = 150
	autoDrag = false
}
}
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#render
render {
   direct_scanout = true
}
# See https://wiki.hyprland.org/0.45.0/Configuring/Dwindle-Layout/ for more
dwindle {
    special_scale_factor = 0.8
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true
}
# See https://wiki.hyprland.org/0.45.0/Configuring/Master-Layout/ for more
master {
    new_status = slave
    special_scale_factor = 0.8
    new_on_top = true
    mfact = 0.69
}
